{
    "recommendations": [
        "EditorConfig.EditorConfig",
        "valentjn.vscode-ltex",
        "rust-lang.rust-analyzer"
    ],
    "unwantedRecommendations": [
        "yzhang.markdown-all-in-one",
        "DavidAnson.vscode-markdownlint"
    ]
}
